TextProcessor/SidebarPages/FindReplace.xaml

<Page x:Class="TextProcessor.SidebarPages.FindReplace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TextProcessor.SidebarPages"
      mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
    Title="Поиск и замена" Width="200">
    <Grid ScrollViewer.CanContentScroll="True">
        <TextBlock TextWrapping="Wrap" Text="Поиск и замена" FontSize="14" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Найти:" Margin="10,34,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFind" Height="22" Margin="10,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="5"/>
        <TextBlock TextWrapping="Wrap" Text="Заменить на:" Margin="10,77,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbReplace" Height="22" Margin="10,94,10,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="5"/>
        <Button x:Name="bFind" Content="Найти далее" HorizontalAlignment="Left" Margin="100,121,0,0" VerticalAlignment="Top" Width="90" IsDefault="True"/>
        <Button x:Name="bReplace" Content="Заменить все" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="bReplaceNext" Content="Заменить" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="85"/>
        <Expander Header="Свойства" Margin="10,166,10,0" VerticalAlignment="Top">
            <Grid Height="55">
                <CheckBox x:Name="cbMatchCase" Content="Учитывать регистр" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbMatchWord" Content="Все слово целиком" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
    </Grid>
</Page>
